<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/13 14:04:11.000.718,=C:\Users\Programación\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/21 17:16:35.000.542,=C:\Users\Programación\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/21 17:49:20.000.391,=C:\Users\Programación\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/13 19:56:41.000.988,=C:\Users\Programación\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/20 16:48:27.000.896,=C:\Users\Programación\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/20 16:52:33.000.099,C:\Users\Programación\Documents\Embarcadero\Studio\Projects\Dibujo de polígono\Principal.dfm=C:\Users\Programación\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/12/20 16:52:33.000.099,C:\Users\Programación\Documents\Embarcadero\Studio\Projects\Dibujo de polígono\Principal.pas=C:\Users\Programación\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/20 16:52:47.000.649,C:\Users\Programación\Documents\Embarcadero\Studio\Projects\Dibujo de polígono\DibPoligono.dproj=C:\Users\Programación\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
